{
    "sonarlint.connectedMode.project": {
        "connectionId": "atapi18-pixel",
        "projectKey": "atapi18-pixel_api-products-comparison"
    },
    "postman.settings.dotenv-detection-notification-visibility": false
}